{
  "name": "frnpm",
  "version": "1.0.3",
  "bin": {
    "frnpm": "bin/frnpm.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preset": {
    "select": 10
  },
  "author": {
    "name": "flat",
    "email": "thetakahito@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^4.1.1",
    "enquirer": "^2.3.4"
  }
}
